proto/template7/wallet/v1.proto

syntax = "proto3";

package wallet;

option go_package = "github.com/Template7/protobuf/gen/proto/template7/wallet;v1";

message wallet {
  string id = 1;
  repeated balance balances = 2;
}

message balance {
  currency currency = 1;
  string amount = 2;
}

message depositRequest {
  currency currency = 1;
  uint32 amount = 2;
}

message withdrawRequest {
  currency currency = 1;
  uint32 amount = 2;
}

enum currency {
  NTD = 0;
  USD = 1;
  JPY = 2;
  CNY = 3;
}

enum unit {
  One = 0;
  Cent = 1;
  Milli = 2;
  Micro = 3;
  Nano = 4;
  Pico = 5;
}