proto/template7/wallet/v1.proto

syntax = "proto3";

package wallet;

option go_package = "github.com/Template7/protobuf/gen/proto/template7/wallet;v1";

message wallet {
  string id = 1;
  repeated balance balances = 2;
}

message balance {
  currency currency = 1;
  string amount = 2;
}

message depositRequest {
  currency currency = 1;
  uint32 amount = 2;
}

message withdrawRequest {
  currency currency = 1;
  uint32 amount = 2;
}

message transferRequest {
  string fromWalletId = 1;
  string toWalletId = 2;
  currency currency = 3;
  uint32 amount = 4;
}

message currencyBalanceRecord {
  uint64 id = 1;
  io io = 2;
  string amount = 3;
  string amountBefore = 4;
  string amountAfter = 5;
  uint64 timestamp = 6;
  string note = 7;
}

enum currency {
  ntd = 0;
  usd = 1;
  jpy = 2;
  cny = 3;
}

enum unit {
  one = 0;
  cent = 1;
  milli = 2;
  micro = 3;
  nano = 4;
  pico = 5;
}

enum io {
  in = 0;
  out = 1;
}