proto/template7/wallet/v1.proto

syntax = "proto3";

package wallet;

option go_package = "github.com/Template7/protobuf/gen/proto/template7/wallet;v1";

message wallet {
  string id = 1;
  repeated balance balances = 2;
}

message balance {
  currency currency = 1;
  string amount = 2;
}

message depositRequest {
  currency currency = 1;
  uint32 amount = 2;
}

message withdrawRequest {
  currency currency = 1;
  uint32 amount = 2;
}

message transferRequest {
  string fromWalletId = 1;
  string toWalletId = 2;
  currency currency = 3;
  uint32 amount = 4;
}

message currencyBalanceHistory {
  uint64 id = 1;
  direction direction = 2;
  string amount = 3;
  string balanceBefore = 4;
  string balanceAfter = 5;
  uint64 timestamp = 6;
  string note = 7;
}

message balanceHistory {
  uint64 id = 1;
  direction direction = 2;
  currency currency = 3;
  string amount = 4;
  string balanceBefore = 5;
  string balanceAfter = 6;
  int64 timestamp = 7;
  string note = 8;
}

enum currency {
  ntd = 0;
  usd = 1;
  jpy = 2;
  cny = 3;
}

enum unit {
  one = 0;
  cent = 1;
  milli = 2;
  micro = 3;
  nano = 4;
  pico = 5;
}

enum direction {
  unknown = 0;
  deposit = 1;
  withdraw = 2;
  transferIn = 3;
  transferOut = 4;
}