proto/template7/user/v1.proto

syntax = "proto3";

package user;

import "proto/template7/auth/v1.proto";

option go_package = "github.com/Template7/protobuf/gen/proto/template7/user;v1";

message UserInfoResponse {
  string userId = 1;
  auth.Role role = 2;
  auth.AccountStatus status = 3;
  string nickname = 4;
  string email = 5;
}

message UpdateUserInfoRequest {
  string nickname = 1;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  auth.Role role = 3;
  string nickname = 4;
  string email = 5;
}